<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>MANOJ KUMAR</title>
  </head>
  <body>
    <div class="topcontainer">
      <img class="top-cloud" src="images/cloud.png" alt="cloud has not displayed">
      <h1>MANOJ KUMAR</h1>
      <h2>
        Full Stack Developer
      </h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud has not displayed">
      <img src="images/mountain.png" alt="mountain has not displayed">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="Manoj" src="images/Manoj.jpeg" alt="Not displayed">
        <h2>Hello.</h2>
        <p>I am Manoj Kumar.I am Full Stack Developer<br>Interested in learning as well as teaching<br> love reading books and playing video games</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="Skills-img" src="images/Skills.jpg" alt="Not Displayed">
          <h3>Technical Skills</h3>
          <p class="clear1">I am a Full Stack Developer and also Learned Three js and Unreal engine</p>
        </div>
        <br>
        <div class="skill-row">
          <img class="Games-img" src="images/Videogames.jpeg" alt="Not Displayed">
          <h3>Non-Technical Skills</h3>
          <p class="clear2">I Love Gaming a lot and I can play Games 24*7. </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love gaming as much as i do.</h3>
        <p>Let's talk about Game Development</p>
        <a href="mailto:manojmogul123@email.com"><button class="btn">CONTACT ME</button></a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/" target="_blank">Twitter</a>
      <a class="footer-link" href="https://www.Instagram.com/" target="_blank">Website</a>
      <p class="copyrights">© Manoj Kumar</p>
    </div>


  </body>
</html>
